.dapp
  @include size(100%)
  @include flexbox(row, center, center)
  @media screen and (max-width: 768px)
    @include flexbox(column, center, center)

.app
  @include size(100%)
  @include flexbox(row, center, center)

  .logo
    @include size(80px)

  h3
    margin-bottom: $margin

  &-container
    @include size(100%, 100%, 100%)
    @include flexbox(column, center, flex-start)
    @media screen and (max-width: 768px)
      margin: 20px auto 0em
    margin: auto
    padding: $margin * 3 0em

    > div
      width: 100%

  &-nav
    padding: 0em
    +is-relative
    z-index: 0

    @media screen and (max-width: 768px)
      +hidden
      .tooltip-content
        display: none !important

  &-header
    padding: 16px 32px
    @media screen and (max-width: 768px)
      padding: 16px
    margin: 0em
    width: 100%
    top: 0em
    left: 0em
    z-index: 1
    @include flexbox(row, center, space-between)

    .logo
      @media screen and (max-width: 768px)
        display: none

    @media screen and (max-width: 768px)
      position: relative
      @include flexbox(column, flex-start, space-between)

    @media screen and (max-width: 768px)
      .buttons
        +is-absolute
        top: 16px
        right: 16px
        max-height: 165px
        min-height: 20px
        margin: 0
        font-size: 14px
        button
          margin: 0

    &__details
      @include flexbox(row, center, flex-start)
      margin-left: auto
      margin-right: auto
      gap: 16px
      @media screen and (max-width: 413px)
        width: 100%
        @include flexbox(column, space-between, center)

      @media screen and (max-width: 768px)
        position: relative
        top: $margin
        margin-bottom: $margin

      .tags
        &:last-child
          margin-bottom: 0!important
        .tag
          margin-bottom: 0!important

  &-content
    @media screen and (max-width: 768px)
      padding: 32px 16px
    padding: 32px
    margin: auto auto 150px
    width: 100%
    +is-relative
    @include size(100%, 100%, 1400px)

.connected-address > span
  width: 200px
  +textellipsis
  border-radius: $radius

.is-peach
  background-color: #ffe2b9 !important

.nft-message
  padding: $margin / 2 0em $margin * 2
  display: block
  text-align: center

  &.warning
    color: $danger

  &.success
    color: #F6A428

.coin-balance
  @include flexbox(row, center, flex-start)
  @include size(auto, 32px)
  background-color: #47425D
  border-radius: $radius
  +hidden

  &__amount
    padding: $margin - 5
    color: #ffffff

.message
  .message-header
    .delete
      +hide
  .b-field
    margin: 0em
    b
      word-break: break-all
    &:not(last-child)
      margin-bottom: $margin
    &:last-child
      margin-bottom: 0em

.modal
  &-card
    &-head
      border-bottom: 0px
      background-color: #f7f7f7
      font-size: 1em
      font-weight: 600
      color: $highlight
      &--career
        @include size(100%, auto)
        .content
          padding: 0em !important
    &-body
      overflow: visible

.is-required
  color: $danger

.bridge
  overflow: hidden
  height: 100%
