.button
  +is-relative
  padding: 0em $margin * 1.5
  min-height: 30px
  @media screen and (max-width: 568px)
    min-height: 18px
  font-weight: 800
  font-size: 1.1em
  border: 0
  color: $white
  background: $button-color

  &:disabled
    background: $gray

  &:hover
    color: $white

  &-sets
    margin: $margin 0em

    &.left
      @media screen and (min-width: 768px)
        @include flexbox(row, center, flex-start)

    @media screen and (max-width: 768px)
      @include flexbox(column, flex-start, flex-start)

      .button
        @include size(100%, auto)
        &:not(:last-child)
          margin-bottom: $margin

    .button
      &:not(:last-child)
        margin-right: $margin

.bg-orange
  background: $bg-orange
  &:hover
    background: $bg-orange !important

.bg-purple
  color: $white !important
  background: $bg-purple
  &:hover
    background: $bg-purple !important

.bg-maroon
  border-radius: 3px
  background: $bg-maroon
  &:hover
    background: $bg-dark-maroon !important
  &.is-focused,
  &:active,
  &:visited,
  &:focus
    box-shadow: none !important
    color: #fff

.bg-maroon-blue
  border-radius: 3px
  background: $bg-maroon
  &:hover
    background: $bg-cell-blue !important
