.tabs
  ul
    display: flex
    gap: 8px
    border: none
    @media screen and (max-width: 500px)
      flex-wrap: wrap
      gap: 0
      li
        width: 50%
    li
      background-color: #080025
      border: 0
      &:hover
        color: #fff
        background-color: #492e95
      a
        margin: 0
        padding: 16px
        color: #fff
        border: none
        &:hover
          color: #fff
    .is-active
      a
        color: #fff
        background-color: #2d176a
        &:hover
          cursor: default

.tab-content
  padding: 32px!important
  background-color: #080025
  border: 6px solid #2D176A
  @media screen and (max-width: 767.7px)
    padding: 16px!important
    border: 4px solid #2D176A
  .tab-item
    min-height: 260px
    .auction-info
      margin: 0 0 24px
    table
      color: #fff
      background-color: transparent
      border: none
      border-collapse: collapse
      overflow: hidden
      @media screen and (max-width: 767.7px)
        max-width: 500px
        margin-left: auto
        margin-right: auto
      thead
        background: #2d176a
        th
          vertical-align: middle
          color: #a4a3c0
          border: 0
      tbody
        background: hsla(0,0%,100%,.05)
        tr
          background-color: transparent!important
        .detail
          -webkit-box-shadow: none
          box-shadow: none
        td
          vertical-align: middle
          color: #fff
          border: 0
          @media screen and (max-width: 767.7px)
            display: flex
            flex-direction: column!important
            justify-content: space-between
            text-align: left!important
            margin: 0 0 8px
            border: none!important
            &:before
              font-size: 14px
              color: #a4a3c0
      button
        width: 100%
      .media
        flex-direction: row
        .content
          color: #a4a3c0
          strong
            color: #fff
          small
            word-break: break-word
            word-wrap: break-word
            overflow-wrap: anywhere
            color: #fff
