// LAYOUT
$header-size: 60px
$container-side-padding: 200px
$container-top-padding: 100px
$container-bottom-padding: 100px

// DEFAULT VALUES
$accent: #ffedd1
$black: #000
$dark: #222
$gray: #b0b0b0
$highlight: #f6a429
$highlight-2: #7957d5
$button-color: #ea004f
$margin: 16px
$subtext-color: #909090
$subtext-size: 0.9em
$subtext-weight: 400
$border-size: 1px
$border: $border-size solid $border-color
$shadow: 25px 22px 0px rgb(255 237 209)

// FONT SETTINGS
$title: #343f52
$title-size: 34px
$text: #717171
$text-size: 19px

// BORDER RADIUS
$radius: 6px
$radius-form: 4px
$radius-small: 8px
$radius-medium: 12px
$radius-large: 20px
$radius-round: 290486px
$secondary-bg: var(--secondary-color)
$accent-bg: var(--accent-color)
$text-color: var(--text)
$white: var(--white-color)
$primary: var(--primary)
$secondary: var(--secondary)
$icon-color: var(--icon-color)
$border-color: var(--border-color)
$primary: var(--primary)

:root
  // light theme
  --main-bg:                        #FFF
  --secondary-bg:                   #f4f7f9 
  --accent-bg:                      #f4f7f9
  --primary:                        #f6893a
  --secondary:                      #8A8A8A
  --text:                           #ffffff
  --border-color:                   #f7f7f7
  --icon-color:                     #5e6982
  --white-color:                    #FFF

  // dark theme
  // &.dark-mode
  //   --text-primary:                 rgb(250, 250, 250)
  //   --text-secondary:               rgb(188, 187, 201)
  //   --line-color:                   rgb(45, 55, 72)
  //   --background-color:             rgb(45, 55, 72)
  //   --html-background-color:        rgb(26, 32, 44)

$mobile: 768px !default
$tablet: 769px !default
$desktop: 1024px !default
$widescreen: 1216px !default
$fullhd: 1408px !default
