@use "sass:math"
// Site Main Colors
$header-bg: #ffffff !default
$border-color: #E6EAEE !default
$svg-color: #9CADC8 !default
$default-text-color: #ffffff !default
$form-text-color: #ffffff !default
$body-background-color: #f8fafc !default
$modal-background-background-color: rgba(255, 255, 255, 0.8)

// Table Colors
$th-color-text: #ffffff !default

// Site Main Settings
$header-size: 70px
$mobile-header-size: 50px
$sidebar-size: 65px
$sidebar-menu-size: 300px

// Typography
$font-size-base: 1em // 16px
$font-size-xs: 12px
$font-size-small: 14px
$font-size-medium: 15px
$font-size-mobile: 0.8em
$font-size-input: $font-size-small
$font-weight-input: 600
$line-height-base: 1.6
$line-height-dropdown: 1.8
$family-sans-serif: "Open Sans", -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

// Body
$body-size: 16px
$body-min-width: 300px
$body-rendering: optimizeLegibility
$body-family: $family-sans-serif

// Color Settings
$primary: #0064FF
$primary-hover: #0049bb
$success: #69C900
$danger: #FF827D
$warning: #FFB800
$info: #A6B2C4
$grey-darker: #333333
$info: #8CA4BA
$light: #EBEDF8
$light-gray: #C9D0DB
$facebook: #3761C8
$light-green: #00D4AE
$yellow: #FFB800
$orange: #FF8964
$cyan: #00D47B
$green: #69C900

// Button, Tag advanced Color Settings
$light-primary-bg: #E6F0FF
$light-primary-text: #0459FF
$light-link-bg: #eef3fc
$light-link-text: #2160c4
$light-info-bg: #eef6fc
$light-info-text: #1d72aa
$light-success-bg: #F0FAE6
$light-success-text: #69C900
$light-warning-bg: #FFF8E6
$light-warning-text: #FEBD14
$light-danger-bg: #FDF0EF
$light-danger-text: #E86C60
$inverted-default-border: #E6F0FF
$inverted-default-text: #0459FF
$inverted-primary-border: #E6F0FF
$inverted-primary-text: #0459FF
$inverted-link-border: #eef3fc
$inverted-link-text: #2160c4
$inverted-info-border: #eef6fc
$inverted-info-text: #1d72aa
$inverted-success-border: #F0FAE6
$inverted-success-text: #69C900
$inverted-warning-border: #FFF8E6
$inverted-warning-text: #FEBD14
$inverted-danger-border: #FDF0EF
$inverted-danger-text: #E86C60

// Button Settings
$button-height: 2.533em
$button-font-size: $font-size-medium
$radius: 6px
$radius-form: 3.4px
$radius-small: 4px
$radius-medium: 6px
$radius-large: 30px
$radius-round: 290486px

// Input Border & Height
$size-normal: $font-size-small
$input-radius: $radius
$control-border-width: 2px
$control-height: 2.86em
$control-line-height: math.div($control-height, 2)
$input-text-color: $grey-darker
$input-shadow: none
$input-focus-box-shadow-color: none
$control-padding-horizontal: 1em
$checkbox-border-color: $border-color

// Dropdown Border, Height, Shadow
$dropdown-border-width: 2px
$dropdown-height: 3em
$dropdown-hover-background: #F0F6FF
$dropdown-box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.12)

// Form Settings
$form-default-margins: 1.2em
$form-default-border-color: $border-color
$margin: $form-default-margins

// Links
$link: $primary
$link-hover: $link
$link-invert: $primary
$link-focus-border: $primary

// Message
$message-body-border-width: 0px

// Responsive Settings
$gap: 32px !default
$mobile: 568px !default
$tablet: 769px !default
$desktop: 960px !default
$dropdown-mobile-breakpoint: $desktop

$color: #ffffff
