@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@300;500;600;700;900&display=swap')

html,
body
  font-family: "Cabin"

h1, h2, h3, h4, h5, h6
  font-weight: 600
  font-family: "Cabin"

h1
  font-size: 2em

h2
  font-size: 1.75em

h3
  font-size: 1.4em

h4
  font-size: 1.2em

h5
  font-size: 1.1em

button
  font-family: "Cabin"
