@mixin box-sizing($type)
 box-sizing: $type

@mixin buttonHeight($height)
  height: $height
  line-height: $height

@mixin colorBtn($color)
  background: $color

@mixin size($width, $height: $width, $maxwidth: none)
  width: $width
  max-width: $maxwidth
  height: $height

@mixin opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity=($opacity * 100))

@mixin box-shadow( $h: 10px , $v: 10px , $b: 0px , $s: 0px , $c: #000000 )
  box-shadow: $h $v $b $s $c

@mixin transition($property, $duration, $easing: linear)
  transition: $property $duration $easing

@mixin border-radius($radius)
  border-radius: $radius

@mixin sidePaddings($padding: $control-padding-horizontal)
  padding-left: $padding
  padding-right: $padding

@mixin textAllCaps
  text-transform: uppercase

@mixin circleCenterText($size)
  width: $size
  height: $size
  line-height: $size
  text-align: center

// Flexbox Settings

@mixin flexbox($direction: initial, $align: initial, $justify: initial)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify

@mixin flexBoxCenter
  display: flex
  align-content: center
  justify-content: center
  align-self: center
  justify-self: center

// Transform Mixins

// Browser Prefixes
@mixin transform($transforms)
  transform: $transforms

// Rotate
@mixin rotate($deg)
  @include transform(rotate($deg))

// Scale
@mixin scale($scale)
  @include transform(scale($scale))

// Translate
@mixin translate($x, $y)
  @include transform(translate($x, $y))

// Skew
@mixin skew($x, $y)
  @include transform(skew($deg, $deg))

// Transform Origin
@mixin transform-origin($origin)
  transform-origin: $origin

@mixin no-scroll-bar()
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    height: 0
    width: 0
  &::-webkit-scrollbar-thumb
    height: 0
    width: 0
  &::-webkit-scrollbar-track
    height: 0
    width: 0